<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uk.gov.moj.cpp.common</groupId>
        <artifactId>service-parent-pom</artifactId>
        <version>17.101.0</version>
    </parent>

    <groupId>uk.gov.moj.cpp.prosecution.documentqueue</groupId>
    <artifactId>documentqueue-parent</artifactId>
    <version>17.0.16-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Prosecution document queue Microservice - Parent</name>
    <description>documentqueue Microservice - Prosecution Context</description>

    <properties>
        <coredomain.version>17.102.9</coredomain.version>
        <cpp.framework.action.mapping.enabled>true</cpp.framework.action.mapping.enabled>
        <cpp.structure.version>2.0.335</cpp.structure.version>
        <material.version>17.0.66</material.version>
        <progression.version>17.0.219</progression.version>
        <bulkscan.version>17.0.31</bulkscan.version>
        <referencedata.version>17.103.122</referencedata.version>
        <system.enterprise-id.version>0.0.3</system.enterprise-id.version>
        <system.id-mapper.version>17.0.15</system.id-mapper.version>
        <sonar.jacoco.itReportPath>${project.basedir}/../target/jacoco-it.exec</sonar.jacoco.itReportPath>
        <sonar.report.export.path>sonar-report.json</sonar.report.export.path>
        <sonar.scm.provider>git</sonar.scm.provider>
        <mvn.site.url>file://${project.build.directory}/site</mvn.site.url>
        <maven.cucumber.reporting.plugin.version>2.0.0</maven.cucumber.reporting.plugin.version>
        <jgitflow.maven.developBranchName>main</jgitflow.maven.developBranchName>
        <junit4.version>4.13.1</junit4.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit4.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.moj.cpp.material</groupId>
                <artifactId>material-client</artifactId>
                <version>${material.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>uk.gov.justice.services</groupId>
                        <artifactId>test-utils-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>uk.gov.moj.cpp.system.enterpriseid</groupId>
                <artifactId>system-enterprise-id</artifactId>
                <version>${system.enterprise-id.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.moj.cpp.system.id-mapper</groupId>
                <artifactId>id-mapper-client</artifactId>
                <version>${cpp.platform-libraries.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.moj.cpp.core.domain</groupId>
                <artifactId>common-core-domain</artifactId>
                <version>${coredomain.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.utils</groupId>
                <artifactId>integration-test-utils-jms</artifactId>
                <version>${framework.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <archiveClasses>true</archiveClasses>
                    <attachClasses>true</attachClasses>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.11.0.3922</version>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <site>
            <id>site</id>
            <url>${mvn.site.url}</url>
        </site>
    </distributionManagement>
    <modules>
        <module>documentqueue-viewstore</module>
        <module>documentqueue-command</module>
        <module>documentqueue-datatypes-common</module>
        <module>documentqueue-domain</module>
        <module>documentqueue-query</module>
        <module>documentqueue-event</module>
        <module>documentqueue-service</module>
        <module>documentqueue-integration-test</module>
        <module>documentqueue-event-sources</module>
        <module>documentqueue-healthchecks</module>
    </modules>
</project>
