<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uk.gov.moj.cpp.common</groupId>
        <artifactId>service-parent-pom</artifactId>
        <version>10.0.9</version>
    </parent>

    <groupId>uk.gov.moj.cpp.prosecution.documentqueue</groupId>
    <artifactId>documentqueue-parent</artifactId>
    <version>7.0.8</version>
    <packaging>pom</packaging>

    <name>Prosecution document queue Microservice - Parent</name>
    <description>documentqueue Microservice - Prosecution Context</description>

    <properties>
        <authorisation.service.version>0.1.102</authorisation.service.version>
        <coredomain.version>1.0.82</coredomain.version>
        <cpp.framework.action.mapping.enabled>true</cpp.framework.action.mapping.enabled>
        <cpp.structure.version>2.0.335</cpp.structure.version>
        <criminal-court-public-model.version>1.0.66</criminal-court-public-model.version>
        <material.version>7.0.3</material.version>
        <mvn.site.url>file://${project.build.directory}/site</mvn.site.url>
        <progression.version>7.0.65</progression.version>
        <referencedata.version>7.0.20</referencedata.version>
        <sonar.jacoco.itReportPath>${project.basedir}/../target/jacoco-it.exec</sonar.jacoco.itReportPath>
        <sonar.report.export.path>sonar-report.json</sonar.report.export.path>
        <sonar.scm.provider>git</sonar.scm.provider>
        <system.enterprise-id.version>0.0.3</system.enterprise-id.version>
        <system.id-mapper.version>6.4.1</system.id-mapper.version>
        <bulkscan.version>7.0.5</bulkscan.version>
        <gson.version>2.3.1</gson.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>uk.gov.moj.cpp.system.enterpriseid</groupId>
                <artifactId>system-enterprise-id</artifactId>
                <version>${system.enterprise-id.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.moj.cpp.system.id-mapper</groupId>
                <artifactId>id-mapper-client</artifactId>
                <version>${system.id-mapper.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.moj.cpp.core.domain</groupId>
                <artifactId>common-core-domain</artifactId>
                <version>${coredomain.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <archiveClasses>true</archiveClasses>
                    <attachClasses>true</attachClasses>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <site>
            <id>site</id>
            <url>${mvn.site.url}</url>
        </site>
    </distributionManagement>
    <modules>
        <module>documentqueue-viewstore</module>
        <module>documentqueue-command</module>
        <module>documentqueue-datatypes-common</module>
        <module>documentqueue-domain</module>
        <module>documentqueue-query</module>
        <module>documentqueue-event</module>
        <module>documentqueue-service</module>
        <module>documentqueue-integration-test</module>
        <module>documentqueue-event-sources</module>
    </modules>
</project>
