<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>documentqueue-parent</artifactId>
        <groupId>uk.gov.moj.cpp.prosecution.documentqueue</groupId>
        <version>17.0.17-cimd3288-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>documentqueue-query</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>documentqueue-query-api</module>
        <module>documentqueue-query-view</module>
    </modules>
</project>
