<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>documentqueue-domain</artifactId>
        <groupId>uk.gov.moj.cpp.prosecution.documentqueue</groupId>
        <version>17.0.17-cimd3288-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>documentqueue-domain-value-schema</artifactId>

    <dependencies>
        <dependency>
            <groupId>uk.gov.moj.cpp.core.domain</groupId>
            <artifactId>common-core-domain</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>uk.gov.justice.schema</groupId>
                <artifactId>catalog-generation-plugin</artifactId>
                <executions>
                    <execution>
                        <id>schema-catalog-generation</id>
                        <configuration>
                            <generatorName>
                                uk.gov.justice.schema.catalog.generation.maven.MavenCatalogGeneratorFactory
                            </generatorName>
                            <parserName>
                                uk.gov.justice.schema.catalog.generation.io.parser.ListOfUriParser
                            </parserName>
                            <sourceDirectory>src/main/resources/json/schema</sourceDirectory>
                            <outputDirectory>${project.build.directory}/generated-resources
                            </outputDirectory>
                            <includes>
                                <include>**/*.json</include>
                            </includes>
                            <generatorProperties implementation="uk.gov.justice.schema.catalog.generation.maven.CatalogGeneratorProperties">
                                <catalogName>${project.artifactId}</catalogName>
                                <jsonSchemaPath>json/schema/</jsonSchemaPath>
                            </generatorProperties>
                        </configuration>
                        <goals>
                            <goal>generate-schema-catalog</goal>
                        </goals>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
