#%RAML 0.8
title: Document Queue  Command Handler
baseUri: message://command/handler/message/documentqueue

/documentqueue.handler.command:
  post:
    body:
      application/vnd.documentqueue.command.receive-outstanding-document+json:
        schema: !include json/schema/documentqueue.command.receive-outstanding-document.json
        example: !include json/documentqueue.command.receive-outstanding-document.json
      application/vnd.documentqueue.command.update-document-status+json:
        schema: !include json/schema/documentqueue.command.update-document-status.json
        example: !include json/documentqueue.command.update-document-status.json
